<template>
  <span>{{ props.head }}</span>
  <span class="category-name__keyword">&#32;{{ props.keyword }}&#32;</span>
  <span>{{ props.tail }}</span>
</template>

<script lang="ts">
import { defineComponent } from "vue";

interface CategoryNameProps {
  head: string;
  keyword: string;
  tail: string;
}
export default defineComponent({
  name: "CategoryName",
  props: ["head", "keyword", "tail"],
  setup(props) {
    return { props };
  },
});
</script>

<style scoped lang="scss">
.category-name {
  &__keyword {
    text-decoration: underline;
    color: yellow;
  }
}
</style>
